# sarkarijobsportal-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/marbel/job/: JobApplication.java
src/main/java/com/marbel/job/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/marbel/job/controller/: AdminController.java  AdmitCardController.java  BlogController.java  CommentController.java  GovSchemeController.java  HealthController.java  JobController.java  NotificationController.java  PostController.java  PotdController.java  ResultController.java  SitemapController.java
src/main/java/com/marbel/job/pojo/: Admin.java  AdmitCards.java  AgeLimitItem.java  AnswerKey.java  Blog.java  Comment.java  Fee.java  FeeItem.java  GovScheme.java  ImportDates.java  JobDetails.java  LinkItem.java  PaperItem.java  Post.java  PostInfo.java  PostRequest.java  Potd.java  PotdQuestion.java  PushSubscription.java  Results.java  SectionItem.java  SectionListItem.java  UpdatedAdmitCard.java  UpdatedJob.java  UpdatedResult.java
src/main/java/com/marbel/job/repositories/: AdminRepository.java  AdmitCardRepository.java  BlogRepository.java  CommentRepository.java  GovSchemeRepository.java  JobRepository.java  PostRepository.java  PotdRepository.java  ResultRepository.java  SubscriptionRepository.java
src/main/java/com/marbel/job/service/: AdmitCardService.java  BlogService.java  CommentService.java  CustomUserDetailsService.java  GovSchemeService.java  JobService.java  NotificationService.java  PostService.java  PotdService.java  ResultService.java  SitemapService.java
src/main/java/com/marbel/job/utills/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/marbel/job/: JobApplicationTests.java
