spring.application.name=job

server.port=8080

#base.url=http://localhost:8080
base.url=${BASE_URL}

# Logging levels
logging.level.root=INFO

logging.level.com.marbel.job=DEBUG


# db url
#spring.data.mongodb.uri=mongodb+srv://ajitkumarmandal73709:Ajit_178@cluster0.rkztw.mongodb.net/?appName=Cluster0

spring.data.mongodb.uri=${MONGODB_URI}

spring.data.mongodb.database=sarkarijob

management.endpoints.web.exposure.include=health,info

management.endpoint.health.show-details=always
