spring.data.mongodb.uri=${MONGODB_URI}

spring.data.mongodb.database=sarkarijob

logging.level.root=INFO

server.port=${PORT:8080}

base.url=https://sarkarijobsportal.com

PUBLIC_SITE_URL=https://sarkarijobsportal.com

# application-prod.properties
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never



